[Unit]
Description="ptb-manager"
After=local-fs.target

[Container]
Image=docker.io/library/python:3.13-slim
AutoUpdate=registry
ContainerName=ptb-manager

LogDriver=journald
WorkingDir=/app

# Mount bot code
Volume=%h/projects/ptb-manager/bot:/app:Z

# Mount podman socket to control host containers
Volume=/run/user/%U/podman/podman.sock:/run/podman/podman.sock:Z

# Mount projects directory to access .env files
Volume=%h/projects:/host/projects:Z

# Mount quadlets directory
Volume=%h/.config/containers/systemd:/host/quadlets:Z

EnvironmentFile=%h/projects/ptb-manager/.env
Environment=CONTAINER=true
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
Environment=PODMAN_SOCK=/run/podman/podman.sock

# Set paths for containerized environment
Environment=PROJECTS_BASE=/host/projects
Environment=QUADLETS_DIR=/host/quadlets

# Install podman from Debian repos (easier)
Exec=sh -c "apt-get update && \
    apt-get install -y podman gh procps && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    pip install --no-cache-dir -r requirements.txt && \
    python -u main.py"

#Network=pgnet.network

[Service]
Restart=always

[Install]
WantedBy=default.target