[Unit]
Description="ptb-nn"
#After=local-fs.target
Wants=network-online.target
After=network-online.target

[Container]
Image=docker.io/library/python:3.12-slim
AutoUpdate=registry
ContainerName=ptb-nn

LogDriver=journald
WorkingDir=/app
Volume=%h/projects/ptb-nn/bot:/app:Z
#Network=pgnet
#DependsOn=pg.service


EnvironmentFile=%h/projects/ptb-nn/.env
Environment=CONTAINER=true
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1

Exec=sh -c "pip install --no-cache-dir -r requirements.txt && python -u main.py"

[Service]
Restart=on-failure
RestartSec=30

[Install]
WantedBy=default.target