[Unit]
Description="ptb-nn"
After=local-fs.target

[Container]
Image=docker.io/library/python:3.12-slim
AutoUpdate=registry
ContainerName=ptb-nn

LogDriver=journald
WorkingDir=/app
Volume=%h/projects/ptb-nn/bot:/app:Z

EnvironmentFile=%h/projects/ptb-nn/.env
Environment=CONTAINER=true
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1

Exec=sh -c "pip install --no-cache-dir -r requirements.txt && python -u main.py"

Network=bots-net.network

[Service]
Restart=always

[Install]
WantedBy=default.target